asgiref==3.6.0
chart==0.2.3
chartjs==1.2
datetime-truncate==1.1.1
decorator==5.1.1
Django==4.1.7
django-admin-charts==1.3.0
django-admin-tools==0.9.2
django-admin-tools-stats==0.9.0
django-admincharts==0.4.1
django-bower==5.2.0
django-braces==1.15.0
django-jazzmin==2.6.0
django-jsonfield==1.4.1
django-memoize==2.3.1
django-model-utils==4.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
django-qsstats-magic==1.1.0
django-star-ratings==0.9.2
djcacheutils==3.0.0
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==9.4.0
python-dateutil==2.8.2
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
self==2020.12.3
six==1.16.0
sqlparse==0.4.3
swapper==1.3.0
tzdata==2022.7
Unidecode==1.3.6
